
*{
    font-family: "Lato", sans-serif;
}
p{
    font-family: "Oswald", sans-serif;
    font-weight: 300;
    font-style: italic;
}

.x{
    inset-block-start: 10px;
    font-size:x-small;
    
    
}
#ffh{
    border-width: 10px 10px;
}
.y{
    position: fixed;        
}
    
.social-icons {
    display: flex;
    justify-content:center; 
    gap: 20px; 
    margin-top: 10px;
    margin-right: 200px; 
  }
  
  .social-icons i {
    font-size: 15px;
    
  }
  
.container-fluid {
    cial-icons {
        display: flex;
        justify-content:center; 
        gap: 20px; 
        margin-top: 10px;
        margin-right: 200px;
        inset-block-start: 10px;
        font-size:x-small;
        
        
}
}
.ac{
    color: red;
}
/* .carousel-item{
    height: 966px;
    width: 732px;
    position:absolute;
} */
.main-block{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    padding:20px 40px;
    flex-wrap: wrap;
    background-color: #da190b;
    height: 180px;
    
}
.icon-block{
    text-align: center;
    font-family:"oswald", sans-serif ;
    font-weight: bold;
    font-size: 20px;
    margin: 20px;
    color:white ;
    
    height: 100px;
    width: 100px;
    


}
.icon-block:hover {
    color: black;
}

.blink {
  animation: blinker 1s step-end infinite;
  text-align: center;
  align-content: space-around;
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}
.blink-txt{
  font-weight: bold;
  width: 50%;
 margin-left:350px;
  margin-top: 8rem;
  color: red;
  justify-content: center;
}
.card-main{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}
.texto{
    text-overflow: ellipsis;
    white-space: wrap;
  overflow: hidden;
}
.card-title{
    text-align: center;
    font-size: 30px;
    padding: 20px 20px;
    font-weight: bold;
    

}
#toc{
    color: red;
}
